# Sources: man, archwiki
sources = man, archwiki

# Manpages language(s)
man_lang = en

# ArchWiki language(s)
wiki_lang = en

# Show previews in TUI
tui_preview = true

# Viewer for HTML pages
tui_html = w3m